<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yaymaker: The Home of Stress-Free Event Planning</title>

    <meta name="description" content="From the makers of Paint Nite®, Yaymaker is here to cater to all your private event needs. See how we can help you plan your next social or corporate event—in-person, virtually or hybrid." />
    <link rel="icon" type="image/x-icon" href="./assets/images/yay-icon.jpg" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.yaymaker.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Yaymaker: The Home of Stress-Free Event Planning" />
    <meta property="og:description" content="From the makers of Paint Nite®, Yaymaker is here to cater to all your private event needs. See how we can help you plan your next social or corporate event—in-person, virtually or hybrid." />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="yaymaker.com" />
    <meta property="twitter:url" content="https://www.yaymaker.com/" />
    <meta name="twitter:title" content="Yaymaker: The Home of Stress-Free Event Planning" />
    <meta name="twitter:description" content="From the makers of Paint Nite®, Yaymaker is here to cater to all your private event needs. See how we can help you plan your next social or corporate event—in-person, virtually or hybrid." />

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

    <!--CSS styles -->
    <link rel="stylesheet" href="https://unpkg.com/@glidejs/glide@3.5.2/dist/css/glide.core.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/@glidejs/glide@3.5.2/dist/css/glide.theme.min.css" />
    <link rel="stylesheet" href="./assets/style.css" />

    <!-- Lottie Animation script -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>
  <body>
    <main>
      <div class="body__wrapper">
        <section class="hero">
          <div class="container">
            <div class="hero__wrapper">
              <h1 class="section__title">simple and stress-free event planning</h1>
              <img class="hero__img" src="./assets/images/hero.png" alt="" />
              <div class="hero__cta--m">
                <a href="#" class="primary__btn">Find an Event</a>
              </div>
              <div class="hero__cta--d">
                <a href="#" class="primary__btn">Find an Event</a>
              </div>
              <p class="section__subtitle">
                FROM THE HOME OF THE <br />
                ORIGINAL PAINT NITE®
              </p>
              <div class="events__category"><a href="#">IN-PERSON</a> | <a href="#">HYBRID</a> | <a href="#">VIRTUAL</a></div>
            </div>
          </div>
        </section>
        <section class="welcome">
          <div class="container">
            <div class="welcome__wrapper">
              <div class="welcome__content">
                <h2 class="section__title">
                  welcome to <br />
                  Yaymaker
                </h2>
                <p class="section__subtitle">Discover hundreds of ideas for your next private event! Whether you’re planning a celebration, team event or a large-scale function, you can count on our concierge services to make you look good.</p>
              </div>
              <div class="welcome__image">
                <img src="./assets/images/welcome.png" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="full__service">
          <div class="container">
            <div class="full__service__intro">
              <h2 class="section__title">
                full service <br />
                corporate events
              </h2>
              <div>
                <p class="section__subtitle">Some of the world’s biggest companies have called us the best team-building events around. And who are we to disagree?</p>
                <p class="section__subtitle">Our event planners pay close attention to detail, covering everything from the activity to the add-ons that make it special.</p>
              </div>
            </div>
            <div class="full__service__sliders">
              <h3 class="sliders__title">ALWAYS SPEAK WITH A REAL PERSON!</h3>
              <div class="customexp__wrapper">
                <div class="customexp__content">
                  <h3 class="customexp__title">100 + CUSTOMIZABLE EXPERIENCES</h3>
                  <p class="section__subtitle">We’ve got all the experiences you could ever need—brought to you by the world’s top vendors and top hosts.</p>
                </div>
                <div class="glide">
                  <div class="glide__track" data-component="slidereveal" data-glide-el="track">
                    <ul class="glide__slides">
                      <li class="glide__slide">
                        <img src="./assets/images/carousel-11.png" alt="" />
                        <p class="slide__caption">PAINT NITE</p>
                      </li>
                      <li>
                        <img src="./assets/images/carousel-12.png" alt="" />
                        <p class="slide__caption">PLANT NITE</p>
                      </li>
                      <li>
                        <img src="./assets/images/carousel-13.png" alt="" />
                        <p class="slide__caption">CREATE A UKULELE</p>
                      </li>
                      <li>
                        <img src="./assets/images/carousel-14.png" alt="" />
                        <p class="slide__caption">MIXOLOGY</p>
                      </li>
                      <li>
                        <img src="./assets/images/carousel-15.png" alt="" />
                        <p class="slide__caption">CODE CRACKERS</p>
                      </li>
                      <li>
                        <img src="./assets/images/carousel-16.png" alt="" />
                        <p class="slide__caption">COOKING</p>
                      </li>
                      <li>
                        <img src="./assets/images/carousel-17.png" alt="" />
                        <p class="slide__caption">WINNING OPINIONS</p>
                      </li>
                    </ul>
                  </div>
                  <div data-glide-el="controls">
                    <button class="slider__arrow slider__arrow--prev glide__arrow glide__arrow--prev" data-glide-dir="<">
                      <img src="./assets/images/carrot-left.png" alt="" width="40px" />
                    </button>
                  </div>
                </div>
              </div>
              <div class="addons__wrapper">
                <div class="glide glide1">
                  <div class="glide__track" data-component="slidereveal" data-glide-el="track">
                    <ul class="glide__slides">
                      <li class="glide__slide">
                        <img src="./assets/images/carousel-21.png" alt="" />
                        <p class="slide__caption">CELEBRITY DROP-INS</p>
                      </li>
                      <li>
                        <img src="./assets/images/carousel-22.png" alt="" />
                        <p class="slide__caption">BEVERAGE PACKAGES</p>
                      </li>
                      <li>
                        <img src="./assets/images/carousel-23.png" alt="" />
                        <p class="slide__caption">CUSTOM SWAG</p>
                      </li>
                      <li>
                        <img src="./assets/images/carousel-24.png" alt="" />
                        <p class="slide__caption">SNACK BOXES</p>
                      </li>
                    </ul>
                  </div>
                  <div data-glide-el="controls">
                    <button class="slider__arrow slider__arrow--next glide__arrow glide__arrow--next" data-glide-dir=">">
                      <img src="./assets/images/carrot-right.png" alt="" width="40px" />
                    </button>
                  </div>
                </div>
                <div class="addons__content">
                  <h3 class="addons__title">
                    ADD-ONS <br />
                    FOOD & DRINK
                  </h3>
                  <p class="section__subtitle">Whether you want to invite a celeb, send food baskets or both, we’ve got you covered from all sides.</p>
                </div>
              </div>
            </div>
            <div class="inperson">
              <h3 class="inperson__title">
                IN-PERSON, VIRTUAL <br />
                & HYBRID OPTIONS
              </h3>
              <p class="section__subtitle">The workplace looks different for everyone these days. So however your business works, we’ll fit your needs.</p>
              <div class="icons__list">
                <img src="./assets/images/team-icon.png" alt="" />
                <img src="./assets/images/student-icon.png" alt="" />
                <img src="./assets/images/online-conference-icon.png" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="perfect">
          <div class="container">
            <h3 class="section__title">PERFECT FOR...</h3>
            <ul class="perfect__list">
              <div class="perfect__list--col">
                <div class="perfect__list--col-1">
                  <li>Team bonding</li>
                  <li>Impressing clients</li>
                </div>
                <div class="perfect__list--col-2">
                  <li>Icebreakers at meetings, conventions & events</li>
                  <li>Sales kick-offs</li>
                </div>
              </div>
              <div class="perfect__list--col-3">
                <li>Onboarding, interns & new hires</li>
                <li>Remote teams</li>
                <li>Workplace wellness</li>
              </div>
            </ul>
            <div class="perfect__btn">
              <a href="" class="primary__btn">Book A Corporate Event</a>
            </div>
          </div>
        </section>
        <section class="celebration">
          <div class="container">
            <div class="celebration__wrapper">
              <div class="celebration__images">
                <img src="./assets/images/celebration-images.png" alt="" />
              </div>
              <div class="celebration__content">
                <h2 class="section__title">
                  planning <br />
                  a celebration?
                </h2>
                <p class="section__subtitle">Yaymaker’s here to help you celebrate all of life’s big moments. Whether you’re looking for creative party themes for adults or bachelorette party ideas, we’ve always got your back!</p>
                <p class="section__subtitle">Tell us when you’re planning your social event, and we’ll connect you with a host in your area.</p>
                <h3 class="section__title">PERFECT FOR...</h3>
                <ul class="perfect__list">
                  <div>
                    <li>Birthday parties</li>
                    <li>Bachelorette parties</li>
                    <li>Baby shower ideas</li>
                  </div>
                  <div>
                    <li>Family reunions</li>
                    <li>And more!</li>
                  </div>
                </ul>
                <div class="celebration__btn">
                  <a href="#" class="primary__btn">Submit an Inquiry</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="feel">
          <div class="container">
            <div class="feel__wrapper">
              <div class="feel__content">
                <h2 class="section__title">
                  feel comfortable <br />
                  & confident...
                </h2>
                <p class="section__subtitle">With Yaymaker, you never need to worry about unknowingly using someone else's copyrighted work. We only use original designs and pay royalties to our artists each time their paintings are used at an event.</p>
                <p class="section__subtitle">Plus, you can feel secure knowing <span class="bold">we’re fully PII compliant</span> and won’t resell, reuse or put your guests personal data at risk.</p>
              </div>
              <div class="feel__images">
                <div class="feel__images-m">
                  <img src="./assets/images/bug.jpg" alt="" />
                  <img src="./assets/images/rocks.jpg" alt="" />
                  <img src="./assets/images/tulip.jpg" alt="" />
                </div>
                <div class="feel__images-d">
                  <img src="./assets/images/feel.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="multiple">
          <div class="container">
            <div class="multiple__headline__wrapper">
              <div class="multiple__headline">
                <h2 class="section__title">multiple formats to suit your needs</h2>
              </div>
              <div class="multiple__image">
                <img src="./assets/images/multiple-image.png" alt="" />
              </div>
            </div>

            <div class="multiple__cards__wrapper">
              <div class="multiple__card">
                <div class="multiple__card__img-wrapper">
                  <img src="./assets/images/team-icon.png" alt="" />
                </div>
                <h3 class="section__title">IN-PERSON</h3>
                <p class="section__subtitle">Whether you're planning something in-office, off-site or at a conference hall, we have options, no matter where you’re at. You can also choose between structured events with a host or casual stop-by-stations.</p>
              </div>
              <div class="multiple__card">
                <div class="multiple__card__img-wrapper">
                  <img src="./assets/images/student-icon.png" alt="" />
                </div>
                <h3 class="section__title">VIRTUAL EVENTS</h3>
                <p class="section__subtitle">Calling all virtual teams across the globe! With 100+ options, we’ve got all your future virtual team-building activities covered. We’ll ship any necessary supplies and offer exciting add-ons.</p>
              </div>
              <div class="multiple__card">
                <div class="multiple__card__img-wrapper">
                  <img src="./assets/images/online-conference-icon.png" alt="" />
                </div>
                <h3 class="section__title">HYBRID EVENTS</h3>
                <p class="section__subtitle">Gather with people near and far with an event that can support in-person and virtual guests. Now everyone can join in on the fun, no matter where they are!</p>
              </div>
            </div>
          </div>
        </section>
        <section class="topexp">
          <div class="topexp__wrapper">
            <iframe src="https://develop.dta.yaymaker.com/embeddable/featured-pe-experiences/" frameborder="0"></iframe>
          </div>
        </section>
        <section class="numbers">
          <div class="container">
            <div class="numbers__card__wrapper">
              <div class="numbers__card">
                <div class="numbers__card__icon">
                  <img src="./assets/images/star-icon.png" alt="star" />
                </div>
                <div class="numbers__card__content">
                  <div class="numbers__card__number">4.75</div>
                  <div class="numbers__card__title">AVERAGE RATING</div>
                </div>
              </div>
              <div class="numbers__card">
                <div class="numbers__card__icon">
                  <img src="./assets/images/calendar-icon.png" alt="calender" />
                </div>
                <div class="numbers__card__content">
                  <div class="numbers__card__number">300K+</div>
                  <div class="numbers__card__title">EVENTS HELD</div>
                </div>
              </div>
              <div class="numbers__card">
                <div class="numbers__card__icon">
                  <img src="./assets/images/ticket-icon.png" alt="tickets" />
                </div>
                <div class="numbers__card__content">
                  <div class="numbers__card__number">907K</div>
                  <div class="numbers__card__title">TICKETS SOLD</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="clients">
          <div class="clients__animation clients__animation--desktop" media="(min-width:960px)">
            <lottie-player src="./assets/animation/CE-social-bar-d.json" background="transparent" loop autoplay speed="1"></lottie-player>
          </div>
          <div class="clients__animation clients__animation--mobile" media="max-width:960px">
            <lottie-player src="./assets/animation/CE-social-bar-m.json" background="transparent" loop autoplay speed="1"></lottie-player>
          </div>
        </section>
        <section class="about">
          <div class="container">
            <div class="about__wrapper">
              <div class="about__image about__image--d">
                <img src="./assets/images/about-image.png" alt="" />
              </div>
              <div class="about__content">
                <h2 class="section__title">
                  a little about <br />
                  Yaymaker...
                </h2>
                <div class="about__image about__image--m">
                  <img src="./assets/images/about-image.png" alt="" />
                </div>
                <div class="about__text">
                  <p class="section__subtitle">Yaymaker is PaintNite.com’s sister company, and we’re your one-stop shop for corporate team building. Planning a private social event? We can assist there too.</p>
                  <p class="section__subtitle">As the home of the original Paint Nite®, you can expect the best paint parties around. Plus, we have over 100 additional options for you to try, ranging from in-person <a href="">Plant Nites</a>® to <a href="">digital escape rooms</a>.</p>
                  <p class="section__subtitle">After experiencing one event, we guarantee you’ll be back for more!</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="looking">
          <div class="container">
            <div class="looking__wrapper">
              <div class="looking__content">
                <h2 class="section__title">looking for events near you?</h2>
                <div class="looking__cta">
                  <a href="https://paintnite.com" class="primary__btn">Visit PaintNite.com</a>
                </div>
              </div>
              <div class="looking__images">
                <img class="looking__img--1" src="./assets/images/looking-1.png" alt="" />
                <img class="looking__img--2" src="./assets/images/looking-2.png" alt="" />
                <img class="looking__img--3" src="./assets/images/looking-3.png" alt="" />
              </div>
            </div>
          </div>
        </section>
        <div class="klaviyo-form-XxCFMY"></div>
      </div>
    </main>
    <script src="https://unpkg.com/@glidejs/glide@3.5.2/dist/glide.js"></script>
    <script src="./assets/main.js"></script>
  </body>
</html>
