/*General styles */

:root {
  --blue: #21abca;
  --golden: #f49c1e;
  --pink: #e95b9e;
  --off-white: #f4f4f4;
  --green: #b7d158;
  --grey: #cac8e4;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  width: 100%;
  color: black;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

main *,
main *::before,
main *::after {
  box-sizing: border-box;
}

h1 {
  font-family: Roboto;
  font-weight: 300;
  font-style: normal;
  color: black;
  font-size: 42px;
}

h2 {
  font-family: Roboto;
  font-weight: 700;
  font-style: normal;
  color: black;
  font-size: 2.5rem;
}

main p {
  font-size: 1rem;
  color: black;
  font-family: inherit;
  line-height: 1.625rem;
  font-weight: 400;
  margin: 1em 0;
}

a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  border: none;
  image-rendering: -moz-crisp-edges;
  /* Firefox */
  image-rendering: -o-crisp-edges;
  /* Opera */
  image-rendering: -webkit-optimize-contrast;
  /* Webkit (non-standard naming) */
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
  /* IE (non-standard property) */
}

.primary__btn {
  font-weight: bold;
  border-radius: 28px;
  background-color: var(--blue);
  padding: 10px 18px;
  display: inline-block;
  color: white;
  font-size: 14px;
  line-height: 18px;
  margin-top: 16px;
}

.btn--d {
  display: none;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.u {
  text-decoration: underline;
}

.text-blue {
  color: var(--blue);
}

.text-golden {
  color: var(--golden);
}

.text-pink {
  color: var(--pink);
}

.text-grey {
  color: var(--grey);
}

.bg--pink {
  background-color: var(--pink);
}

.bg--grey {
  background-color: var(--grey);
}

.bg--green {
  background-color: var(--green);
}

.bg--blue {
  background-color: var(--blue);
}

.bg--white {
  background-color: white;
}

.center {
  text-align: center;
}

.container {
  max-width: 352px;
  margin: 0 auto;
  padding: 1rem;
}

.section__title {
  font-size: 38px;
  font-weight: 400;
  text-align: center;
  font-family: "Abril Fatface", cursive;
  line-height: 1;
  margin: 0.8em 0;
  padding-left: 9%;
}

.section__subtitle {
  font-size: 12px;
  max-width: 352px;
  margin: 1rem auto;
  line-height: 1.3;
  padding-left: 9%;
}

/* --Hero Section-- */
.hero {
  position: relative;
  background-color: var(--off-white);
}

.hero .container {
  padding-bottom: 28px;
}

.hero__wrapper {
  position: relative;
  z-index: 1;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--blue);
  height: 100%;
  width: 38%;
  z-index: 0;
  border-bottom-left-radius: 20px;
}

.hero .section__title {
  text-align: left;
  max-width: 300px;
  line-height: 1.1;
}

.hero .section__subtitle {
  letter-spacing: 3px;
  font-weight: bold;
  margin-bottom: 18px;
}

.events__category {
  font-weight: bold;
  font-size: 12px;
  padding-left: 9%;
}

.hero__cta--m {
  margin-top: -138px;
  text-align: center;
  margin-bottom: 80px;
}

.hero__cta--d {
  display: none;
}

.hero__cta--m .primary__btn {
  min-width: 140px;
}

.events__category a {
  padding: 6px;
  letter-spacing: 2px;
}

.events__category a:first-child {
  padding-left: 0;
}

/* --Welcome section-- */
.welcome {
  background-image: url("./images/waves.svg");
  background-position: calc(100% + 90px) 20px;
  background-repeat: no-repeat;
  background-size: 230px;
}

.welcome .container {
  max-width: 500px;
  padding: 0;
}

.welcome__content {
  max-width: 320px;
  margin: 0 auto;
}

.welcome .section__title {
  text-align: left;
  line-height: 1.2;
  margin-bottom: 22px;
}

.welcome__image {
  position: relative;
  width: 85%;
}

/* --full service--*/
.full__service .container {
  max-width: 500px;
  padding-right: 0;
  padding-left: 0;
}

.full__service .section__title {
  text-align: left;
  padding-left: 8%;
  max-width: 365px;
  margin: 0.8em auto;
}

.full__service .section__subtitle {
  padding-left: 8%;
}

.full__service__sliders {
  margin-top: 48px;
}

.full__service .sliders__title {
  font-size: 16px;
  font-weight: bold;
  font-family: "Roboto", cursive;
  letter-spacing: 2px;
  text-align: center;
  max-width: 250px;
  margin: 1em auto;
  margin-bottom: 42px;
}

.full__service__sliders .section__subtitle {
  padding-left: 0;
}

.customexp__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 32px;
}

.customexp__content {
  margin-right: 30px;
}

.customexp__wrapper > * {
  width: 45%;
}

.customexp__wrapper .glide li img {
  width: 120px;
}

.slide__caption {
  font-weight: bold;
  font-size: 11px;
  margin-top: 6px;
  line-height: 1;
}

.addons__wrapper .slide__caption {
  text-align: left;
}

@media (min-width: 410px) {
  .customexp__wrapper .glide li img {
    width: 140px;
  }
}

@media (min-width: 450px) {
  .customexp__wrapper .glide li img {
    width: 160px;
  }
}

@media (min-width: 500px) {
  .customexp__wrapper .glide li img {
    width: 200px;
  }
}

.glide__arrow {
  padding: 0;
  border: 0;
  border-radius: 50%;
  left: -20px;
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
}

.customexp__title {
  font-size: 14px;
  max-width: 135px;
  text-align: right;
  letter-spacing: 2px;
  margin-left: auto;
}

.customexp__content .section__subtitle {
  text-align: right;
  max-width: 160px;
  margin-right: 0;
}

/*ADD ONS*/
.addons__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.addons__content {
  margin-right: 30px;
}

.addons__wrapper > * {
  width: 45%;
}

.addons__wrapper .glide li img {
  width: 120px;
}

@media (min-width: 410px) {
  .addons__wrapper .glide li img {
    width: 140px;
  }
}

@media (min-width: 450px) {
  .addons__wrapper .glide li img {
    width: 160px;
  }
}

@media (min-width: 500px) {
  .addons__wrapper .glide li img {
    width: 200px;
  }
}

.glide__arrow {
  padding: 0;
  border: 0;
  border-radius: 50%;
  left: -20px;
  top: calc(50% - 19px);
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
}

.addons__title {
  font-size: 14px;
  max-width: 135px;
  text-align: left;
  letter-spacing: 2px;
  margin-left: 30px;
}

.addons__content .section__subtitle {
  text-align: left;
  max-width: 160px;
  margin-right: 0;
  margin-left: 30px;
}

.glide__arrow--next {
  right: calc(-100% - 20px);
  background: transparent;
  box-shadow: none;
}

.inperson {
  margin: 32px 0;
}

.inperson .inperson__title {
  font-size: 16px;
  font-weight: bold;
  font-family: "Roboto", cursive;
  letter-spacing: 2px;
  text-align: center;
  max-width: 250px;
  margin: 1em auto;
  margin-bottom: 1.2em;
}

.inperson .section__subtitle {
  margin: 0 auto;
}

.inperson .section__subtitle {
  max-width: 330px;
}

.icons__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 250px;
  margin: 0 auto;
  margin-top: 22px;
}

.icons__list img {
  width: 50px;
}

/* --Perfect section-- */

.perfect .container {
  padding: 18px 16px;
}

.perfect {
  background-image: url("./images/perfect-bg-m.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center;
}

h3.section__title {
  font-size: 14px;
  font-weight: bold;
  font-family: "Roboto", cursive;
  letter-spacing: 2px;
  text-align: center;
  max-width: 250px;
  margin: 1.5em auto;
  margin-bottom: 38px;
  padding-left: 0;
}

.perfect .section__title {
  color: white;
}

.perfect__list {
  display: flex;
  color: white;
  font-size: 12px;
  padding-left: 5%;
}

.perfect__list li {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 0;
  color: white;
}

.perfect__btn {
  text-align: center;
}

.perfect__btn a {
  background-color: white;
  color: var(--blue);
  margin: 24px 0;
  z-index: 2;
  position: relative;
  padding: 8px 18px;
  font-size: 12px;
}

/* --Planning a celebration-- */
.celebration {
  background-image: url("./images/celebration-bg1-m.png"), url("./images/celebration-bg2-m.png");
  background-repeat: no-repeat;
  background-position: left top, right bottom;
  background-size: 150px;
  padding: 138px 0 88px;
}

.celebration .section__title {
  text-align: left;
  position: relative;
}

.celebration h2.section__title {
  line-height: 1.3;
  margin: 0.6em auto;
  max-width: 352px;
}

.celebration h2.section__title::before {
  content: "";
  display: block;
  position: absolute;
  width: 80px;
  height: 80px;
  top: -80px;
  right: 0;
  background-image: url("./images/confetti.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.celebration h3.section__title {
  padding-left: 9%;
  margin-bottom: 18px;
  max-width: 352px;
  margin-left: auto;
  margin-right: auto;
}

.celebration .perfect__list {
  color: black;
  padding-left: calc(9% + 16px);
  margin-left: auto;
  margin-right: auto;
}
.celebration .perfect__list li {
  color: black;
}

.celebration .perfect__list > div:first-child {
  margin-right: 30px;
}

.celebration__btn {
  padding-left: 9%;
}

.celebration__btn a {
  font-size: 12px;
  padding: 8px 16px;
  text-align: center;
}

.celebration__images {
  display: none;
}

/* --Feel comfortable-- */
.feel {
  position: relative;
}

.feel::after {
  content: "";
  background-color: var(--off-white);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 150px;
  z-index: -1;
}

@media (max-width: 500px) {
  .feel::after {
    bottom: 130px;
  }
}

.feel .container {
  padding: 42px 0 16px;
  max-width: 500px;
}

.feel .section__title {
  text-align: left;
  line-height: 1.3;
  max-width: 352px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
}

.feel__images-d {
  display: none;
}

.feel__images-m {
  display: flex;
  justify-content: center;
}

.feel__images {
  margin: 32px 0;
}

.feel__images-m img {
  max-width: 32%;
}

.feel__images-m img:nth-child(2) {
  margin: 0 2%;
}

/* --Multiple formats-- */
.multiple {
  background-image: url("./images/grey-circle.png"), url("./images/circle-bg.png");
  background-repeat: no-repeat;
  background-position: left 85px, right 400px;
  background-size: 100px;
}

.multiple .section__title {
  text-align: left;
  line-height: 1.1;
  margin-top: 0;
}

.multiple h2.section__title {
  margin-bottom: 48px;
}

.multiple__image {
  display: none;
}

.multiple h3.section__title {
  font-size: 14px;
}

.multiple__card {
  margin-bottom: 48px;
}

.multiple__card img {
  max-width: 80px;
  padding-left: 9%;
}

.multiple__card h3.section__title {
  padding-left: 9%;
  margin-left: 0;
  margin: 16px 0 16px;
}

/* --Top Experiences-- */
.topexp__wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 52%;
  min-height: 650px;
  margin-bottom: -100px;
}

.topexp__wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/* --Numbers-- */

.numbers__card__wrapper {
  text-align: center;
  position: relative;
  z-index: 2;
}

.numbers__card {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 38px 16px;
  border-bottom: 2px solid var(--off-white);
  width: 275px;
}

.numbers__card:last-child {
  border-bottom: none;
}

.numbers__card__icon {
  padding-right: 16px;
  width: 30%;
}

.numbers__card__icon img {
  vertical-align: middle;
}

.numbers__card__content {
  text-align: left;
  width: 70%;
}

.numbers__card__number {
  font-size: 54px;
  font-weight: bold;
  line-height: 1;
  color: var(--blue);
}

.numbers__card__title {
  font-weight: bold;
  letter-spacing: 2px;
}

/* --Clients-- */
.clients__animation {
  margin: -28px 0 -42px;
}

.clients__animation--desktop {
  display: none;
}

/* --About Us-- */
.about {
  background-image: url("./images/slashes.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 80px;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
}

.about .section__title {
  text-align: left;
}

.about .section__subtitle a {
  text-decoration: underline;
  font-weight: bold;
}

.about__image--d {
  display: none;
}
/* --Looking CTA-- */
.looking {
  color: white;
  background-color: var(--blue);
  margin-top: 26px;
  overflow-x: clip;
}
.looking .container {
  padding: 16px 0;
}
.looking__wrapper {
  position: relative;
}
.looking .section__title {
  color: white;
  text-align: left;
  max-width: 250px;
  padding-left: 2%;
  margin-bottom: 16px;
  margin-top: 20px;
}
.looking__cta {
  padding-left: 2%;
  margin-bottom: 20px;
}
.looking__cta a {
  background-color: white;
  color: var(--blue);
  margin-top: 12px;
  z-index: 2;
  position: relative;
  padding: 8px 18px;
}
.looking__wrapper .looking__images {
  position: absolute;
  top: -30px;
  left: 206px;
}
.looking__wrapper .looking__images img {
  max-width: 130px;
  position: relative;
}
.looking__images .looking__img--1 {
  top: -40px;
  left: 30px;
}
.looking__images .looking__img--2 {
  bottom: 60px;
}
.looking__images .looking__img--3 {
  display: none;
}

/* --Desktop styles-- */

@media (min-width: 960px) {
  .section__title {
    padding-left: 0;
    font-size: 45px;
  }

  .section__subtitle {
    max-width: 610px;
    margin: 1rem auto;
    font-size: 15px;
    padding-left: 0;
    margin-left: 0;
  }

  .btn--m {
    display: none;
  }

  .btn--d {
    display: block;
  }

  .primary__btn {
    font-size: 16px;
    padding: 12px 22px;
  }

  .container {
    max-width: 1164px;
    margin: 0 16px;
    margin: 0 auto;
  }

  /* --Hero Section-- */
  .hero {
    padding-top: 48px;
    margin-bottom: 56px;
  }

  .hero .container {
    max-width: 960px;
    padding-bottom: 48px;
  }

  .hero::after {
    width: 36%;
    left: 64%;
    height: calc(100% + 56px);
  }

  .hero__wrapper::after {
    content: "";
    display: block;
    clear: both;
  }

  .hero__wrapper .hero__img {
    float: right;
    max-width: 430px;
  }

  .hero .section__title {
    display: inline-block;
    font-size: 3.5rem;
    line-height: 1.2;
    max-width: 400px;
    margin: 36px 0;
  }

  .hero .section__subtitle {
    margin-left: 0;
    margin-top: 36px;
    margin-bottom: 26px;
  }

  .hero__cta--m {
    display: none;
  }

  .hero__cta--d {
    display: block;
  }

  .hero__cta--d .primary__btn {
    font-size: 14px;
    margin-top: 0;
    padding: 10px 0;
    min-width: 160px;
    text-align: center;
  }

  .events__category {
    padding-left: 0;
    font-size: 14px;
  }

  /* --Welcome section-- */
  .welcome {
    background-image: url("./images/waves.svg");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 230px;
  }

  .welcome .container {
    max-width: 1440px;
    padding: 0;
  }

  .welcome__wrapper {
    padding-top: 16px;
    display: flex;
    align-items: center;
  }

  .welcome__content {
    max-width: 960px;
    order: 2;
    width: 50%;
    margin-right: 10%;
    margin-left: -10%;
    margin-top: -16px;
    background-color: white;
    position: relative;
    left: -8%;
    z-index: 1;
    padding: 32px 0 42px;
    padding-left: 78px;
    border-radius: 32px;
  }

  .welcome__image {
    width: 50%;
  }

  .welcome .section__title {
    margin-top: 36px;
    margin: 0;
    margin-bottom: 22px;
    display: inline-block;
  }

  .welcome .section__subtitle {
    margin: 0;
    max-width: 475px;
    display: inline-block;
  }

  /* --ful service--*/
  .full__service .container {
    max-width: 1164px;
  }

  .full__service__intro {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 960px;
    margin: 0 auto;
  }

  .full__service__intro > * {
    width: 45%;
  }

  .full__service__sliders {
    overflow-x: hidden;
  }

  .full__service .sliders__title {
    max-width: 960px;
    font-size: 22px;
    letter-spacing: 4px;
    word-spacing: 2px;
    margin-bottom: 66px;
  }

  .full__service .section__title {
    text-align: right;
    padding-left: 0;
    line-height: 1.1;
    margin: 1.2em 0;
  }

  .full__service .section__subtitle {
    padding-left: 0;
    max-width: 425px;
  }

  .customexp__wrapper {
    margin-bottom: 48px;
    max-width: 1004px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
  }

  .customexp__wrapper > * {
    width: 50%;
  }

  .customexp__wrapper .customexp__content {
    width: 30%;
    margin-right: 5%;
    margin-left: 5%;
  }

  .customexp__title {
    font-size: 18px;
    max-width: 155px;
  }

  .customexp__content .section__subtitle {
    margin-left: auto;
    max-width: 215px;
  }

  .customexp__wrapper .glide li img {
    width: 200px;
  }

  /* --Add on-- */
  .addons__wrapper {
    max-width: 1004px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .addons__wrapper > * {
    width: 50%;
  }

  .addons__wrapper .addons__content {
    width: 30%;
    margin-right: 5%;
  }

  .addons__title {
    font-size: 18px;
    max-width: 155px;
  }

  .addons__content .section__subtitle {
    margin-left: 30px;
    max-width: 215px;
  }

  .addons__wrapper .glide li img {
    width: 200px;
  }

  .slide__caption {
    font-size: 14px;
  }

  .inperson {
    margin: 56px auto;
    display: flex;
    align-items: center;
    max-width: 980px;
  }

  .inperson .inperson__title {
    max-width: initial;
    font-size: 18px;
    letter-spacing: 4px;
    word-spacing: 2px;
    margin-bottom: 1em;
  }

  .inperson .section__subtitle {
    max-width: 370px;
  }

  .icons__list {
    min-width: 300px;
    margin-top: 0;
    flex-wrap: wrap;
  }

  .icons__list img {
    width: 70px;
  }

  /* --Perfect-- */
  .perfect {
    background-image: url("./images/perfect-bg.png");
    background-position: center;
  }

  .perfect__list {
    justify-content: center;
    padding-left: 0;
  }

  .perfect__list--col {
    display: flex;
  }

  .perfect__list--col-1,
  .perfect__list--col-2 {
    margin-right: 70px;
  }

  .perfect__list--col-1 {
    order: 2;
  }

  h3.section__title {
    font-size: 22px;
  }

  .perfect__list li {
    font-size: 15px;
    max-width: 230px;
    line-height: 1.3;
  }

  .perfect__btn a {
    font-size: 14px;
    padding: 10px 24px;
  }

  /* --Planning a celebration-- */
  .celebration {
    background-image: none;
    padding-top: 100px;
    padding-bottom: 0;
  }

  .celebration .container {
    max-width: 980px;
  }

  .celebration__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .celebration__images {
    display: block;
    width: 50%;
  }

  .celebration .celebration__content {
    width: 50%;
  }

  .celebration__content .section__subtitle {
    max-width: 350px;
  }

  .celebration__images img {
    max-width: 380px;
  }

  .celebration h2.section__title {
    line-height: 1.25;
    max-width: initial;
    margin-right: 20%;
  }

  .celebration h2.section__title::before {
    top: -80px;
  }

  .celebration h3.section__title {
    font-size: 18px;
    padding-left: 0;
    max-width: initial;
  }

  .celebration .perfect__list {
    justify-content: flex-start;
    margin-left: 18px;
    padding-left: 0;
  }
  .celebration .perfect__list li {
    color: black;
  }

  .celebration__btn {
    padding-left: 0;
  }

  .celebration__btn a {
    font-size: 14px;
    padding: 10px 18px;
    min-width: 180px;
  }

  /* --Feel comfortable-- */
  .feel {
    overflow-x: clip;
  }
  .feel::after {
    top: 113px;
    bottom: 79px;
  }

  .feel .container {
    max-width: 980px;
  }

  .feel__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .feel__content {
    margin-top: 10px;
  }

  .feel .section__title {
    margin-left: 0;
    margin-bottom: 32px;
  }

  .feel .section__subtitle {
    max-width: 370px;
  }

  .feel .section__subtitle:last-child {
    margin-bottom: 0;
  }

  .feel__images {
    margin: 0;
  }

  .feel__images-m {
    display: none;
  }

  .feel__images-d {
    display: block;
    font-size: 0;
    margin-right: -70px;
  }

  /* Multiple */
  .multiple {
    background-image: none;
  }

  .multiple .container {
    max-width: 1440px;
    padding: 64px 0;
  }

  .multiple h2.section__title {
    max-width: 450px;
    text-align: right;
    margin: 0;
    margin-right: 16px;
    line-height: 1.3;
    margin-left: auto;
    margin-right: 64px;
  }

  .multiple__headline__wrapper {
    padding-top: 16px;
    display: flex;
    align-items: center;
    background-image: url("./images/grey-circle.png");
    background-repeat: no-repeat;
    background-position: left center;
  }

  .multiple__headline {
    max-width: 960px;
    width: 50%;
    margin-top: -16px;
    background-color: white;
    position: relative;
    right: -8%;
    z-index: -1;
    padding: 68px 0;
    padding-left: 78px;
    border-radius: 32px;
  }

  .multiple__image {
    width: 60%;
    z-index: -2;
    display: block;
  }

  .multiple__cards__wrapper {
    display: flex;
    max-width: 980px;
    justify-content: space-between;
    margin: 78px auto 0;
  }

  .multiple__card {
    max-width: 250px;
  }

  .multiple__card__img-wrapper {
    height: 90px;
    display: flex;
    align-items: center;
  }

  .multiple__card h3.section__title {
    padding-left: 0;
    font-size: 18px;
  }

  .multiple__card img {
    padding-left: 0;
  }

  /* -- Numbers -- */
  .numbers {
    padding-bottom: 48px;
  }

  .numbers__card__wrapper {
    display: flex;
    max-width: 980px;
    justify-content: space-between;
    margin: 0 auto;
  }

  .numbers__card {
    display: flex;
    border-bottom: none;
    border-right: 2px solid var(--off-white);
    padding: 26px 16px;
  }

  .numbers__card:last-child {
    border-right: none;
  }

  /* --Clients-- */
  .clients__animation {
    margin: -58px 0 -42px;
  }

  .clients__animation--desktop {
    display: block;
  }

  .clients__animation--mobile {
    display: none;
  }

  /* --About us-- */
  .about {
    background-size: 120px;
  }
  .about__wrapper {
    display: flex;
  }

  .about .section__title {
    max-width: 400px;
    position: relative;
  }

  .about__wrapper {
    display: flex;
    align-items: center;
    max-width: 980px;
    margin: 0 auto;
  }
  .about__content {
    width: 45%;
  }
  .about__image {
    width: 50%;
  }
  .about__image img {
    max-width: 100%;
  }
  .about__image--m {
    display: none;
  }
  .about__image--d {
    display: block;
    position: relative;
    left: -5%;
  }
  .about__text {
    max-width: 400px;
  }
  /* --Looking-- */
  .looking {
    margin-top: 68px;
  }
  .looking .container {
    max-width: 980px;
  }
  .looking .section__title {
    max-width: 450px;
    text-align: right;
  }
  .looking__cta {
    max-width: 450px;
    text-align: right;
  }
  .looking__wrapper .looking__images {
    left: 50%;
    height: 100%;
  }
  .looking .looking__images img {
    max-width: 150px;
  }
  .looking__images .looking__img--2 {
    bottom: -52px;
    left: 38px;
  }
  .looking .looking__img--3 {
    display: block;
    left: 350px;
    top: -265px;
  }
}
